spring.datasource.initialization-mode=always
spring.datasource.platform=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tp2
spring.datasource.username=postgres
spring.datasource.password=dawan


# OPTIONNEL : permet de voir la requête exécutée par Hibernate, ainsi que la valeur des paramètres
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# permet d'indenter la requête dans la log pour mieux la lire
spring.jpa.properties.hibernate.format_sql=true

# pour ne plus avoir le problème de création de blob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true